@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

img {
    display: block;
}

header {
    width: 100%;
    height: 250px;
    padding: 20px 0;
    padding-right: 10%;
    padding-left: 10%;
    background-color: var(--bg-top);
}

p {
    color: var(--subtext);
}

.top-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-heading{
    font-weight: 700;
    color: var(--header-text);
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle-text{
    font-weight: 700;
    color: var(--subtext);
    margin: 0 auto;
    padding-right: 10px;
}

.toggle-switch {
    position: relative;
    border-radius: 20px;
    width: 40px;
    height: 20px;
    background: linear-gradient(to right, var(--toggle001), var(--toggle002));
}

.toggle-switch input {
    width: 0;
    height: 0;
    opacity: 0;
}

.toggle-slider::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 15px;
    background-color: var(--bg-card);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    transform: translateY(-83%);
    transition: 0.3s;
}

input:checked + .toggle-slider:before {
    transform: translateX(100%) translateY(-83%);
  }

/*first card */

.first-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    position: relative;
    top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:var(--bg-card);
    border-radius: 5px;
    padding: 10px;
    width: 25%;
    margin: 0 10px;
    position: relative  ;
}

.card-instagram {
    position: relative;
    overflow: hidden;
}

.card-instagram::after {
    content: "";
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    left: 0;
}

.card-top {
    display: flex;
    padding-top: 10px;
}

.card-top p {
    margin-left: 10px;
}

.card-followers {
    padding: 20px 0;
    text-align: center;
}

.card-followers p {
    color: var(--header-text);
    font-size: 50px;
    font-weight: 700;
}

.card-followers small {
    letter-spacing: 3px;
    color: var(--subtext);
    text-transform: uppercase;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card-bottom small {
    padding-left: 5px;
    color: hsl(163, 72%, 41%);
}

.card-youtube .card-bottom small:last-child {
    color:hsl(356, 69%, 56%);
}

/*second card*/

.second {
    margin-top: 150px;
    width: 80%;
}

.second h1 {
    color: var(--subtext);
    padding-bottom: 20px;
}

.card-second {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-detail {
    border-radius: 4px;
    background-color: var(--bg-card);
    margin: 10px;
    width: 100%;
}

.card-detail-top,
.card-detail-bottom 
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.card-detail-top p {
    color: var(--subtext);
    font-weight: 700;
}

.card-detail-bottom > p {
    font-size: 30px;
    font-weight: 700;
    color: var(--header-text);
}

.growth,
.decline {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.growth {
    color: hsl(163, 72%, 41%);
}

.decline {
    color: hsl(356, 69%, 56%);
}

.growth p,
.decline p {
    padding-left: 5px;
}

.card:hover,
.card-detail:hover {
    cursor: pointer;
    background-color: var(--bg-card-hover);
}

@media screen and (max-width:768px) {

    .top-heading {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle {
        border-top: 2px solid hsl(228, 34%, 66%);
        margin: 20px 0;
        width: 100%;
        justify-content: start;
    }

    .toggle-text,
    .toggle-switch {
        margin: 10px 0;
    }

    .first-card {
        display: flex;
        flex-direction: column;
        top: -20px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .second {
        margin-top: 900px;
    }

    .card-second {
        display: flex;
        flex-direction: column;
    }
}